<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://use.typekit.net/uej3gkq.css" />

    <link rel="stylesheet" href="style.css" />
    <title>About us</title>
  </head>
  <body>
    <header class="header">
      <nav class="header-container">
        <div class="header-heading">
          <h1>The Green Trees Initiative</h1>
        </div>
        <div class="header-links">
          <div class="header-link">About us</div>
          <div class="header-link">Get involved</div>
          <div class="header-link">News and events</div>
        </div>
      </nav>
      <button class="header-button" href=".">
        <span class="header-button-text">Donate today</span>
      </button>
    </header>
    <!--  -->
    <section class="the-issue-section">
      <div class="hashtag">#stop climate change</div>

      <article class="the-issue-article">
        <div class="the-issue-box heading-box blue-box">
          <span class="small-heading white-text">THE ISSUE</span>
        </div>
        <p class="the-issue-para">
          We are an environmental organization that empowers communities,
          particularly women, to conserve the environment and improve
          livelihoods.
        </p>
      </article>
    </section>
    <!--  -->
    <section class="mission-values-section">
      <div class="section-container">
        <div class="heading-box white-box">
          <span class="small-heading blue-text"> MISSION & VALUES</span>
        </div>
        <p class="mission-values-para">
          We strive for better environmental management, community empowerment,
          and livelihood improvement using tree-planting as an entry point.
        </p>
        <div class="mission-values-container">
          <div class="mission-values-item">
            <div class="icon person"></div>
            <h2 class="pointer-font">Stay open-minded</h2>
            <div class="mission-values-item-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
              quis scelerisque lectus.
            </div>
          </div>

          <div class="mission-values-item">
            <div class="icon earth"></div>
            <h2 class="pointer-font">Protect the Earth</h2>
            <div class="mission-values-item-content">
              Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed
              ipsum eleifend.
            </div>
          </div>

          <div class="mission-values-item">
            <div class="icon sun"></div>
            <h2 class="pointer-font">Work from love</h2>
            <div class="mission-values-item-content">
              Curabitur faucibus, libero vel posuere pharetra, dolor erat
              pharetra purus, ut accumsan.
            </div>
          </div>

          <div class="mission-values-item">
            <div class="icon flower"></div>
            <h2 class="pointer-font">Plant new seeds</h2>
            <div class="mission-values-item-content">
              Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam
              sem cursus.
            </div>
          </div>

          <div class="mission-values-item">
            <div class="icon heart"></div>
            <h2 class="pointer-font">Lend a hand</h2>
            <div class="mission-values-item-content">
              Curabitur faucibus, libero vel posuere pharetra, dolor erat
              pharetra purus, ut accumsan.
            </div>
          </div>

          <div class="mission-values-item">
            <div class="icon hand"></div>
            <h2 class="pointer-font">Plant new seeds</h2>
            <div class="mission-values-item-content">
              Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam
              sem cursus.
            </div>
          </div>

          <div class="mission-values-item">
            <div class="icon people"></div>
            <h2 class="pointer-font">Lend a hand</h2>
            <div class="mission-values-item-content">
              Curabitur faucibus, libero vel posuere pharetra, dolor erat
              pharetra purus, ut accumsan.
            </div>
          </div>

          <div class="mission-values-item">
            <div class="icon book"></div>
            <h2 class="pointer-font">Plant new seeds</h2>
            <div class="mission-values-item-content">
              Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam
              sem cursus.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section class="our-team-section">
      <div class="section-container">
        <div class="heading-box blue-box">
          <span class="small-heading white-text">OUR TEAM</span>
        </div>

        <article class="our-team-article">
          <h1 class="our-team-heading big-heading-text blue-text">
            Meet the team of people making it happen.
          </h1>
          <p class="our-team-para">
            Our leaders set our global direction, goals and strategies, and
            support nearly 500 team members working in more than 20 countries
            around the world.
          </p>
        </article>
        <!--  -->
        <div class="our-team-container">
          <div class="our-team-person first">
            <div class="our-team-person-caption">
              Person Name, Title Goes Here
            </div>
          </div>

          <div class="our-team-person second">
            <div class="our-team-person-caption">
              Person Name, Title Goes Here
            </div>
          </div>

          <div class="our-team-person third">
            <div class="our-team-person-caption">
              Person Name, Title Goes Here
            </div>
          </div>

          <div class="our-team-person fourth">
            <div class="our-team-person-caption">
              Person Name, Title Goes Here
            </div>
          </div>

          <div class="our-team-person fifth">
            <div class="our-team-person-caption">
              Person Name, Title Goes Here
            </div>
          </div>

          <div class="our-team-person sixth">
            <div class="our-team-person-caption">
              Person Name, Title Goes Here
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section class="our-impact-section">
      <div class="heading-box white-box">
        <span class="small-heading blue-text"> OUR IMPACT </span>
      </div>
      <p class="our-impact-heading big-heading-text white-text">
        We invest in a better tomorrow for the planet and all its people.
      </p>
      <div class="our-impact-container">
        <div class="our-impact-item">
          <div class="our-impact-number">50</div>
          <span class="our-impact-content"
            >million trees planted in deforested areas</span
          >
        </div>

        <div class="our-impact-item">
          <div class="our-impact-number">200</div>
          <span class="our-impact-content">women employed in communities</span>
        </div>

        <div class="our-impact-item">
          <div class="our-impact-number">25,000</div>
          <span class="our-impact-content"
            >million trees planted in deforested areas</span
          >
        </div>

        <div class="our-impact-item">
          <div class="our-impact-number">150</div>
          <span class="our-impact-content">women employed in communities</span>
        </div>
      </div>
    </section>
    <!--  -->

    <section class="action-section">
      <div class="action-heading-text">
        LET’S Take action now to save the future.
        <div class="background-img-next"></div>
      </div>

      <article class="action-articles">
        <article class="action-article first-article">
          <div class="action-heading heading-box white-box">
            <span class="small-heading blue-text">2018</span>
          </div>
          <div class="background-img"></div>
          <div class="action-content">
            <h1 class="action-para-heading big-heading-text blue-text">
              Training to rural women and community-based organizations
            </h1>
            <p class="action-para our-team-para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor.
            </p>
            <button class="header-button" href=".">
              <span class="header-button-text">Read more</span>
            </button>
          </div>
        </article>

        <article class="action-article next-article">
          <div class="action-heading heading-box white-box">
            <span class="small-heading blue-text">2018</span>
          </div>
          <div class="background-img"></div>
          <div class="action-content">
            <h1 class="action-para-heading big-heading-text blue-text">
              Training to rural women and community-based organizations
            </h1>
            <p class="action-para our-team-para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor.
            </p>
            <button class="header-button" href=".">
              <span class="header-button-text">Read more</span>
            </button>
          </div>
        </article>
        <article class="action-article next-article">
          <div class="action-heading heading-box white-box">
            <span class="small-heading blue-text">2018</span>
          </div>
          <div class="background-img"></div>
          <div class="action-content">
            <h1 class="action-para-heading big-heading-text blue-text">
              Training to rural women and community-based organizations
            </h1>
            <p class="action-para our-team-para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor.
            </p>
            <button class="header-button" href=".">
              <span class="header-button-text">Read more</span>
            </button>
          </div>
        </article>
      </article>

      <div class="dots">
        <span class="open-dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </section>
    <!--  -->
    <article class="subscribe-article">
      <p class="subscribe-para">
        Subscribe to our monthly newsletter and stay up to date with all news
        and events.
      </p>
      <input
        type="email"
        name="email"
        id="input-email"
        placeholder="Enter your email address"
      />
      <button class="subscribe-button" href=".">
        <span class="subscribe-button-text">Subscribe</span>
      </button>
    </article>
    <!--  -->
    <footer class="footer">
      <div class="header-heading footer-heading">
        <h1>The Green Trees Initiative</h1>
      </div>
      <div class="footer-pointer">
        <h3>CONTACT US</h3>
        <p class="our-team-para left-text">
          123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
        </p>
      </div>
      <div class="footer-pointer">
        <h3>FOLLOW US</h3>
        <a href=".">Facebook</a>
        <a href=".">Twitter</a>
        <a href=".">Instagram</a>
        <a href=".">Medium</a>
      </div>
      <div class="footer-pointer">
        <h3>LEARN MORE</h3>
        <a href=".">The issue</a>
        <a href=".">How we help</a>
        <a href=".">Get involved</a>
        <a href=".">Latest news</a>
      </div>
      <div class="footer-empty"></div>
      <div class="hashtag blue-text motto">#stop climate change</div>
    </footer>
  </body>
</html>
